frontend fe_main
  bind :8090
  default_backend websocket_servers

backend websocket_servers
  option http-server-close
  timeout tunnel 1h
  server s1 127.0.0.1:8091 check
  server s2 127.0.0.1:8092 check
  server s3 127.0.0.1:8093 check
